app.profile = ${app.profile}
ejb.log = ${ejb.log}
web.log = ${web.log}
jsf.lifeCycle = ${jsf.lifeCycle}

login.urlLoginCdmx = ${login.urlLoginCdmx}
login.urlRedirectLoginCdmx = ${login.urlRedirectLoginCdmx}
login.appId = ${login.appId}
login.secretKey = ${login.secretKey}
login.userHttpBasicAuth = ${login.userHttpBasicAuth}
login.passwordHttpBasicAuth = ${login.passwordHttpBasicAuth}

#SERVICIOS REST DE  Llave CDMX
services.cdmx.getToken = ${services.cdmx.getToken}
services.cdmx.getDatosUsuario = ${services.cdmx.getDatosUsuario}
services.cdmx.getRolesUsuario = ${services.cdmx.getRolesUsuario}
services.cdmx.logout = ${services.cdmx.logout}
services.cdmx.documentos.url = ${services.cdmx.documentos.url}
services.cdmx.valida.documentos.url = ${services.cdmx.valida.documentos.url}

#SERVICIOS REST DE  HOY NO CIRCULA, CLIMA
services.cdmx.semaforoepidemiologico.url = ${services.cdmx.semaforoepidemiologico.url}
services.cdmx.hoynocircula.url = ${services.cdmx.hoynocircula.url}
services.cdmx.simat.clima.url = ${services.cdmx.simat.clima.url}
services.climaopen.url=${services.climaopen.url}

#SERVICIO INE
services.cdmx.ine.url = ${services.cdmx.ine.url}
services.cdmx.ine.user = ${services.cdmx.ine.user}
services.cdmx.ine.password = ${services.cdmx.ine.password}

#SERVICIO REST CURP
services.cdmx.curp.url = ${services.cdmx.curp.url}
services.cdmx.curp.user = ${services.cdmx.curp.user}
services.cdmx.curp.password = ${services.cdmx.curp.password}

#SERVICIO PAGATODO
services.obtenmas.clientSecret = ${services.obtenmas.clientSecret}
services.obtenmas.clientId = ${services.obtenmas.clientId}
services.obtenmas.url = ${services.obtenmas.url}
services.obtenmas.endpoint.token = ${services.obtenmas.endpoint.token}
services.obtenmas.endpoint.registrar.tutor = ${services.obtenmas.endpoint.registrar.tutor}
services.obtenmas.endpoint.reasignar.tutor = ${services.obtenmas.endpoint.reasignar.tutor}
services.obtenmas.endpoint.consultar.tutor = ${services.obtenmas.endpoint.consultar.tutor}

#SERVICIO AEFCM
services.aefcm.user = ${services.aefcm.user}
services.aefcm.password = ${services.aefcm.password}

#PATH DOCUMENTOS
beca.pathDocumentos = ${beca.pathDocumentos}
beca.pathDispersiones = ${beca.pathDispersiones}
beca.pathDocumentosTemporales = ${beca.pathDocumentosTemporales}